# Android

./: README.md
Carousel-picture/: README.md
Carousel-picture/app/: build.gradle
Carousel-picture/app/src/main/: AndroidManifest.xml
Carousel-picture/app/src/main/res/drawable/: indicator_no_select.xml  indicator_select.xml
Carousel-picture/app/src/main/res/layout/: activity_main.xml
Carousel-picture/app/src/main/res/values/: strings.xml
DropDownMenu/app/: build.gradle
DropDownMenu/app/src/main/: AndroidManifest.xml
DropDownMenu/app/src/main/res/drawable/: background_selected.xml  shape.xml
DropDownMenu/app/src/main/res/layout/: activity_main.xml  (+2 more)
DropDownMenu/gradle/wrapper/: gradle-wrapper.properties
Login/app/: build.gradle
Login/app/src/main/: AndroidManifest.xml
Login/gradle/wrapper/: gradle-wrapper.properties
Logistic-Hundun/HUN/app/: build.gradle
Logistic-Hundun/HUN/app/src/main/: AndroidManifest.xml
MyAddressSelector/app/: build.gradle  proguard-rules.pro
MyAddressSelector/app/src/main/: AndroidManifest.xml
MyAddressSelector/app/src/main/assets/: province_data.xml
PopupWindowList/app/: build.gradle  proguard-rules.pro
PopupWindowList/app/src/main/: AndroidManifest.xml
QRCodeCreate/: build.gradle  settings.gradle
QRCodeCreate/app/: build.gradle  proguard-rules.pro
QRCodeCreate/app/src/main/: AndroidManifest.xml
QRCodeCreate/gradle/wrapper/: gradle-wrapper.properties
QRCodeCreate/qrcodestyle/: build.gradle  proguard-rules.pro
QRCodeCreate/qrcodestyle/src/androidTest/java/com/wjj/easy/qrcodeimage/: ExampleInstrumentedTest.java
QRCodeCreate/qrcodestyle/src/main/: AndroidManifest.xml
QRCodeCreate/qrcodestyle/src/main/java/com/wjj/easy/qrcodestyle/: QRCodeStyle.java  QRCodeStyleUtils.java
QRCodeCreate/qrcodestyle/src/main/res/values/: strings.xml
QRCodeCreate/qrcodestyle/src/test/java/com/wjj/easy/qrcodeimage/: ExampleUnitTest.java
(+101 files in other folders)
