<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/employeesquery"
    android:background="#ffffff">


    <TextView
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        ></TextView>


    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/code"
        />

</LinearLayout>